<?php

namespace BooksBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAll()
    {
        return $this->createQueryBuilder('a')->orderBy('a.name', 'ASC')->getQuery()->getResult();
    }

    public function findByFilter($filter = [])
    {
        $query = $this->createQueryBuilder('book')
            ->join('book.authors', 'authors');
        if (!empty($filter['author'])) {
            $query = $query->where('authors.id = :author')->setParameter('author', $filter['author']);
        }
        if (!empty($filter['isbn'])) {
            $query = $query->where('book.isbn LIKE :isbn')->setParameter('isbn', '%' . $filter['isbn'] . '%');
        }
        $query = $query->getQuery()->getResult();
        return $query;
    }
}
